Collecting cvzone==1.5.6
  Using cached cvzone-1.5.6-py3-none-any.whl
Collecting ultralytics==8.0.26
  Obtaining dependency information for ultralytics==8.0.26 from https://files.pythonhosted.org/packages/d6/1a/52d36c2980440c5433bfe1a1fc8a1cdfff8247b54cd009efbdf131ffa49a/ultralytics-8.0.26-py3-none-any.whl.metadata
  Using cached ultralytics-8.0.26-py3-none-any.whl.metadata (23 kB)
Collecting hydra-core
  Obtaining dependency information for hydra-core from https://files.pythonhosted.org/packages/c6/50/e0edd38dcd63fb26a8547f13d28f7a008bc4a3fd4eb4ff030673f22ad41a/hydra_core-1.3.2-py3-none-any.whl.metadata
  Using cached hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
Collecting matplotlib
  Obtaining dependency information for matplotlib from https://files.pythonhosted.org/packages/09/6c/0fa50c001340a45cde44853c116d6551aea741e59a7261c38f473b53553b/matplotlib-3.9.2-cp310-cp310-win_amd64.whl.metadata
  Using cached matplotlib-3.9.2-cp310-cp310-win_amd64.whl.metadata (11 kB)
Collecting numpy
  Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/16/9f/1fcb7fdb6ec988052b42c7f4ed6d92d89c541d640f8f39f01bf141d17426/numpy-2.0.1-cp310-cp310-win_amd64.whl.metadata
  Using cached numpy-2.0.1-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting opencv-python==4.10.0.84
  Obtaining dependency information for opencv-python==4.10.0.84 from https://files.pythonhosted.org/packages/ec/6c/fab8113424af5049f85717e8e527ca3773299a3c6b02506e66436e19874f/opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata
  Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting Pillow
  Obtaining dependency information for Pillow from https://files.pythonhosted.org/packages/f4/72/0203e94a91ddb4a9d5238434ae6c1ca10e610e8487036132ea9bf806ca2a/pillow-10.4.0-cp310-cp310-win_amd64.whl.metadata
  Using cached pillow-10.4.0-cp310-cp310-win_amd64.whl.metadata (9.3 kB)
Collecting PyYAML
  Obtaining dependency information for PyYAML from https://files.pythonhosted.org/packages/b5/84/0fa4b06f6d6c958d207620fc60005e241ecedceee58931bb20138e1e5776/PyYAML-6.0.2-cp310-cp310-win_amd64.whl.metadata
  Using cached PyYAML-6.0.2-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting requests
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting scipy
  Obtaining dependency information for scipy from https://files.pythonhosted.org/packages/a3/0c/82c1330c08f31d61142d38cb9a185e01c2403c990d10dab208032e62d0fa/scipy-1.14.0-cp310-cp310-win_amd64.whl.metadata
  Using cached scipy-1.14.0-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting tqdm
  Obtaining dependency information for tqdm from https://files.pythonhosted.org/packages/48/5d/acf5905c36149bbaec41ccf7f2b68814647347b72075ac0b1fe3022fdc73/tqdm-4.66.5-py3-none-any.whl.metadata
  Using cached tqdm-4.66.5-py3-none-any.whl.metadata (57 kB)
Collecting filterpy==1.4.5
  Using cached filterpy-1.4.5-py3-none-any.whl
Collecting scikit-image==0.19.3
  Obtaining dependency information for scikit-image==0.19.3 from https://files.pythonhosted.org/packages/d4/21/60ee84932bf4b72398769759c9d30d63771967b0f430e28d5c2e7f326acc/scikit_image-0.19.3-cp310-cp310-win_amd64.whl.metadata
  Using cached scikit_image-0.19.3-cp310-cp310-win_amd64.whl.metadata (8.0 kB)
Collecting lap==0.4.0
  Using cached lap-0.4.0-cp310-cp310-win_amd64.whl
Collecting torch>=1.7.0 (from ultralytics==8.0.26)
  Obtaining dependency information for torch>=1.7.0 from https://files.pythonhosted.org/packages/19/8e/24221589eb2dc066b14e29800d2e801c446f697c2d2240a9a61c6c0c5101/torch-2.4.0-cp310-cp310-win_amd64.whl.metadata
  Using cached torch-2.4.0-cp310-cp310-win_amd64.whl.metadata (27 kB)
Collecting torchvision>=0.8.1 (from ultralytics==8.0.26)
  Obtaining dependency information for torchvision>=0.8.1 from https://files.pythonhosted.org/packages/e8/a3/4c868202fa23f69f9a58bb29ecbae5f9912c5d79fa5e78db5d3de7e6434f/torchvision-0.19.0-1-cp310-cp310-win_amd64.whl.metadata
  Using cached torchvision-0.19.0-1-cp310-cp310-win_amd64.whl.metadata (6.1 kB)
Collecting tensorboard>=2.4.1 (from ultralytics==8.0.26)
  Obtaining dependency information for tensorboard>=2.4.1 from https://files.pythonhosted.org/packages/d4/41/dccba8c5f955bc35b6110ff78574e4e5c8226ad62f08e732096c3861309b/tensorboard-2.17.1-py3-none-any.whl.metadata
  Using cached tensorboard-2.17.1-py3-none-any.whl.metadata (1.6 kB)
Collecting pandas>=1.1.4 (from ultralytics==8.0.26)
  Obtaining dependency information for pandas>=1.1.4 from https://files.pythonhosted.org/packages/69/a6/81d5dc9a612cf0c1810c2ebc4f2afddb900382276522b18d128213faeae3/pandas-2.2.2-cp310-cp310-win_amd64.whl.metadata
  Using cached pandas-2.2.2-cp310-cp310-win_amd64.whl.metadata (19 kB)
Collecting seaborn>=0.11.0 (from ultralytics==8.0.26)
  Obtaining dependency information for seaborn>=0.11.0 from https://files.pythonhosted.org/packages/83/11/00d3c3dfc25ad54e731d91449895a79e4bf2384dc3ac01809010ba88f6d5/seaborn-0.13.2-py3-none-any.whl.metadata
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting ipython (from ultralytics==8.0.26)
  Obtaining dependency information for ipython from https://files.pythonhosted.org/packages/73/48/4d2818054671bb272d1b12ca65748a4145dc602a463683b5c21b260becee/ipython-8.26.0-py3-none-any.whl.metadata
  Using cached ipython-8.26.0-py3-none-any.whl.metadata (5.0 kB)
Collecting psutil (from ultralytics==8.0.26)
  Obtaining dependency information for psutil from https://files.pythonhosted.org/packages/73/44/561092313ae925f3acfaace6f9ddc4f6a9c748704317bad9c8c8f8a36a79/psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata
  Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting thop>=0.1.1 (from ultralytics==8.0.26)
  Obtaining dependency information for thop>=0.1.1 from https://files.pythonhosted.org/packages/bb/0f/72beeab4ff5221dc47127c80f8834b4bcd0cb36f6ba91c0b1d04a1233403/thop-0.1.1.post2209072238-py3-none-any.whl.metadata
  Using cached thop-0.1.1.post2209072238-py3-none-any.whl.metadata (2.7 kB)
Collecting sentry-sdk (from ultralytics==8.0.26)
  Obtaining dependency information for sentry-sdk from https://files.pythonhosted.org/packages/ad/7e/e9ca09f24a6c334286631a2d32c267cdc5edad5ac03fd9d20a01a82f1c35/sentry_sdk-2.13.0-py2.py3-none-any.whl.metadata
  Using cached sentry_sdk-2.13.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting networkx>=2.2 (from scikit-image==0.19.3)
  Obtaining dependency information for networkx>=2.2 from https://files.pythonhosted.org/packages/38/e9/5f72929373e1a0e8d142a130f3f97e6ff920070f87f91c4e13e40e0fba5a/networkx-3.3-py3-none-any.whl.metadata
  Using cached networkx-3.3-py3-none-any.whl.metadata (5.1 kB)
Collecting imageio>=2.4.1 (from scikit-image==0.19.3)
  Obtaining dependency information for imageio>=2.4.1 from https://files.pythonhosted.org/packages/a4/de/910caa116e40fc8e0a6e284f78d3d7d30fc767eba284d9ac7e8446c4d9d5/imageio-2.35.0-py3-none-any.whl.metadata
  Using cached imageio-2.35.0-py3-none-any.whl.metadata (5.0 kB)
Collecting tifffile>=2019.7.26 (from scikit-image==0.19.3)
  Obtaining dependency information for tifffile>=2019.7.26 from https://files.pythonhosted.org/packages/fd/3a/6ec0327e238253a2b7adab0e542763fd639c4b3cef63b135a74ef3f454a7/tifffile-2024.8.10-py3-none-any.whl.metadata
  Using cached tifffile-2024.8.10-py3-none-any.whl.metadata (31 kB)
Collecting PyWavelets>=1.1.1 (from scikit-image==0.19.3)
  Obtaining dependency information for PyWavelets>=1.1.1 from https://files.pythonhosted.org/packages/ce/d1/91298a86da6680aad9064b0b18475fd224ca47ff6646823a920addcabfff/pywavelets-1.7.0-cp310-cp310-win_amd64.whl.metadata
  Using cached pywavelets-1.7.0-cp310-cp310-win_amd64.whl.metadata (9.0 kB)
Collecting packaging>=20.0 (from scikit-image==0.19.3)
  Obtaining dependency information for packaging>=20.0 from https://files.pythonhosted.org/packages/08/aa/cc0199a5f0ad350994d660967a8efb233fe0416e4639146c089643407ce6/packaging-24.1-py3-none-any.whl.metadata
  Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Collecting omegaconf<2.4,>=2.2 (from hydra-core)
  Obtaining dependency information for omegaconf<2.4,>=2.2 from https://files.pythonhosted.org/packages/e3/94/1843518e420fa3ed6919835845df698c7e27e183cb997394e4a670973a65/omegaconf-2.3.0-py3-none-any.whl.metadata
  Using cached omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core)
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Collecting contourpy>=1.0.1 (from matplotlib)
  Obtaining dependency information for contourpy>=1.0.1 from https://files.pythonhosted.org/packages/b6/b2/27c7a0d46c7dceb9083272eb314bef1ed43e5280a4197719656f866b496d/contourpy-1.2.1-cp310-cp310-win_amd64.whl.metadata
  Using cached contourpy-1.2.1-cp310-cp310-win_amd64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib)
  Obtaining dependency information for cycler>=0.10 from https://files.pythonhosted.org/packages/e7/05/c19819d5e3d95294a6f5947fb9b9629efb316b96de511b418c53d245aae6/cycler-0.12.1-py3-none-any.whl.metadata
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Obtaining dependency information for fonttools>=4.22.0 from https://files.pythonhosted.org/packages/70/11/7b81b12a5614b5d237ab70c38bdc268de3eb3880ce7bb1269122e0a415ea/fonttools-4.53.1-cp310-cp310-win_amd64.whl.metadata
  Using cached fonttools-4.53.1-cp310-cp310-win_amd64.whl.metadata (165 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Obtaining dependency information for kiwisolver>=1.3.1 from https://files.pythonhosted.org/packages/4a/a1/8a9c9be45c642fa12954855d8b3a02d9fd8551165a558835a19508fec2e6/kiwisolver-1.4.5-cp310-cp310-win_amd64.whl.metadata
  Using cached kiwisolver-1.4.5-cp310-cp310-win_amd64.whl.metadata (6.5 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Obtaining dependency information for pyparsing>=2.3.1 from https://files.pythonhosted.org/packages/9d/ea/6d76df31432a0e6fdf81681a895f009a4bb47b3c39036db3e1b528191d52/pyparsing-3.1.2-py3-none-any.whl.metadata
  Using cached pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Obtaining dependency information for python-dateutil>=2.7 from https://files.pythonhosted.org/packages/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b/python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/a2/a0/4af29e22cb5942488cf45630cbdd7cefd908768e69bdd90280842e4e8529/charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl.metadata
  Using cached charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests)
  Obtaining dependency information for idna<4,>=2.5 from https://files.pythonhosted.org/packages/e5/3e/741d8c82801c347547f8a2a06aa57dbb1992be9e948df2ea0eda2c8b79e8/idna-3.7-py3-none-any.whl.metadata
  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/ca/1c/89ffc63a9605b583d5df2be791a27bc1a42b7c32bab68d3c8f2f73a98cd4/urllib3-2.2.2-py3-none-any.whl.metadata
  Using cached urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests)
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/1c/d5/c84e1a17bf61d4df64ca866a1c9a913874b4e9bdc131ec689a0ad013fb36/certifi-2024.7.4-py3-none-any.whl.metadata
  Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Collecting colorama (from tqdm)
  Obtaining dependency information for colorama from https://files.pythonhosted.org/packages/d1/d6/3965ed04c63042e047cb6a3e6ed1a63a35087b6a609aa3a15ed8ac56c221/colorama-0.4.6-py2.py3-none-any.whl.metadata
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting numpy
  Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/19/77/538f202862b9183f54108557bfda67e17603fc560c384559e769321c9d92/numpy-1.26.4-cp310-cp310-win_amd64.whl.metadata
  Using cached numpy-1.26.4-cp310-cp310-win_amd64.whl.metadata (61 kB)
Collecting pytz>=2020.1 (from pandas>=1.1.4->ultralytics==8.0.26)
  Obtaining dependency information for pytz>=2020.1 from https://files.pythonhosted.org/packages/9c/3d/a121f284241f08268b21359bd425f7d4825cffc5ac5cd0e1b3d82ffd2b10/pytz-2024.1-py2.py3-none-any.whl.metadata
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=1.1.4->ultralytics==8.0.26)
  Obtaining dependency information for tzdata>=2022.7 from https://files.pythonhosted.org/packages/65/58/f9c9e6be752e9fcb8b6a0ee9fb87e6e7a1f6bcab2cdc73f02bb7ba91ada0/tzdata-2024.1-py2.py3-none-any.whl.metadata
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Obtaining dependency information for six>=1.5 from https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl.metadata
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting absl-py>=0.4 (from tensorboard>=2.4.1->ultralytics==8.0.26)
  Obtaining dependency information for absl-py>=0.4 from https://files.pythonhosted.org/packages/a2/ad/e0d3c824784ff121c03cc031f944bc7e139a8f1870ffd2845cc2dd76f6c4/absl_py-2.1.0-py3-none-any.whl.metadata
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard>=2.4.1->ultralytics==8.0.26)
  Obtaining dependency information for grpcio>=1.48.2 from https://files.pythonhosted.org/packages/b4/67/000a50422bfe49c21a148eaa0908a910b129a0856b198bc3a3bddef82749/grpcio-1.65.5-cp310-cp310-win_amd64.whl.metadata
  Downloading grpcio-1.65.5-cp310-cp310-win_amd64.whl.metadata (3.4 kB)
Collecting markdown>=2.6.8 (from tensorboard>=2.4.1->ultralytics==8.0.26)
  Obtaining dependency information for markdown>=2.6.8 from https://files.pythonhosted.org/packages/3f/08/83871f3c50fc983b88547c196d11cf8c3340e37c32d2e9d6152abe2c61f7/Markdown-3.7-py3-none-any.whl.metadata
  Downloading Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard>=2.4.1->ultralytics==8.0.26)
  Obtaining dependency information for protobuf!=4.24.0,>=3.19.6 from https://files.pythonhosted.org/packages/a4/30/cb5395acd5f65edc0dee77bdd134fe556c52fade2ad3ea9ac2676d01effe/protobuf-5.27.3-cp310-abi3-win_amd64.whl.metadata
  Using cached protobuf-5.27.3-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Requirement already satisfied: setuptools>=41.0.0 in e:\ml_projects\object_detection_project\escalator\escalator\.venv\lib\site-packages (from tensorboard>=2.4.1->ultralytics==8.0.26) (68.2.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard>=2.4.1->ultralytics==8.0.26)
  Obtaining dependency information for tensorboard-data-server<0.8.0,>=0.7.0 from https://files.pythonhosted.org/packages/7a/13/e503968fefabd4c6b2650af21e110aa8466fe21432cd7c43a84577a89438/tensorboard_data_server-0.7.2-py3-none-any.whl.metadata
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard>=2.4.1->ultralytics==8.0.26)
  Obtaining dependency information for werkzeug>=1.0.1 from https://files.pythonhosted.org/packages/9d/6e/e792999e816d19d7fcbfa94c730936750036d65656a76a5a688b57a656c4/werkzeug-3.0.3-py3-none-any.whl.metadata
  Using cached werkzeug-3.0.3-py3-none-any.whl.metadata (3.7 kB)
Collecting filelock (from torch>=1.7.0->ultralytics==8.0.26)
  Obtaining dependency information for filelock from https://files.pythonhosted.org/packages/ae/f0/48285f0262fe47103a4a45972ed2f9b93e4c80b8fd609fa98da78b2a5706/filelock-3.15.4-py3-none-any.whl.metadata
  Using cached filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.8.0 (from torch>=1.7.0->ultralytics==8.0.26)
  Obtaining dependency information for typing-extensions>=4.8.0 from https://files.pythonhosted.org/packages/26/9f/ad63fc0248c5379346306f8668cda6e2e2e9c95e01216d2b8ffd9ff037d0/typing_extensions-4.12.2-py3-none-any.whl.metadata
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy (from torch>=1.7.0->ultralytics==8.0.26)
  Obtaining dependency information for sympy from https://files.pythonhosted.org/packages/c1/f9/6845bf8fca0eaf847da21c5d5bc6cd92797364662824a11d3f836423a1a5/sympy-1.13.2-py3-none-any.whl.metadata
  Using cached sympy-1.13.2-py3-none-any.whl.metadata (12 kB)
Collecting jinja2 (from torch>=1.7.0->ultralytics==8.0.26)
  Obtaining dependency information for jinja2 from https://files.pythonhosted.org/packages/31/80/3a54838c3fb461f6fec263ebf3a3a41771bd05190238de3486aae8540c36/jinja2-3.1.4-py3-none-any.whl.metadata
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting fsspec (from torch>=1.7.0->ultralytics==8.0.26)
  Obtaining dependency information for fsspec from https://files.pythonhosted.org/packages/5e/44/73bea497ac69bafde2ee4269292fa3b41f1198f4bb7bbaaabde30ad29d4a/fsspec-2024.6.1-py3-none-any.whl.metadata
  Using cached fsspec-2024.6.1-py3-none-any.whl.metadata (11 kB)
Collecting decorator (from ipython->ultralytics==8.0.26)
  Obtaining dependency information for decorator from https://files.pythonhosted.org/packages/d5/50/83c593b07763e1161326b3b8c6686f0f4b0f24d5526546bee538c89837d6/decorator-5.1.1-py3-none-any.whl.metadata
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting jedi>=0.16 (from ipython->ultralytics==8.0.26)
  Obtaining dependency information for jedi>=0.16 from https://files.pythonhosted.org/packages/20/9f/bc63f0f0737ad7a60800bfd472a4836661adae21f9c2535f3957b1e54ceb/jedi-0.19.1-py2.py3-none-any.whl.metadata
  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from ipython->ultralytics==8.0.26)
  Obtaining dependency information for matplotlib-inline from https://files.pythonhosted.org/packages/8f/8e/9ad090d3553c280a8060fbf6e24dc1c0c29704ee7d1c372f0c174aa59285/matplotlib_inline-0.1.7-py3-none-any.whl.metadata
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython->ultralytics==8.0.26)
  Obtaining dependency information for prompt-toolkit<3.1.0,>=3.0.41 from https://files.pythonhosted.org/packages/e8/23/22750c4b768f09386d1c3cc4337953e8936f48a888fa6dddfb669b2c9088/prompt_toolkit-3.0.47-py3-none-any.whl.metadata
  Using cached prompt_toolkit-3.0.47-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from ipython->ultralytics==8.0.26)
  Obtaining dependency information for pygments>=2.4.0 from https://files.pythonhosted.org/packages/f7/3f/01c8b82017c199075f8f788d0d906b9ffbbc5a47dc9918a945e13d5a2bda/pygments-2.18.0-py3-none-any.whl.metadata
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting stack-data (from ipython->ultralytics==8.0.26)
  Obtaining dependency information for stack-data from https://files.pythonhosted.org/packages/f1/7b/ce1eafaf1a76852e2ec9b22edecf1daa58175c090266e9f6c64afcd81d91/stack_data-0.6.3-py3-none-any.whl.metadata
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting traitlets>=5.13.0 (from ipython->ultralytics==8.0.26)
  Obtaining dependency information for traitlets>=5.13.0 from https://files.pythonhosted.org/packages/00/c0/8f5d070730d7836adc9c9b6408dec68c6ced86b304a9b26a14df072a6e8c/traitlets-5.14.3-py3-none-any.whl.metadata
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting exceptiongroup (from ipython->ultralytics==8.0.26)
  Obtaining dependency information for exceptiongroup from https://files.pythonhosted.org/packages/02/cc/b7e31358aac6ed1ef2bb790a9746ac2c69bcb3c8588b41616914eb106eaf/exceptiongroup-1.2.2-py3-none-any.whl.metadata
  Using cached exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython->ultralytics==8.0.26)
  Obtaining dependency information for parso<0.9.0,>=0.8.3 from https://files.pythonhosted.org/packages/c6/ac/dac4a63f978e4dcb3c6d3a78c4d8e0192a113d288502a1216950c41b1027/parso-0.8.4-py2.py3-none-any.whl.metadata
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython->ultralytics==8.0.26)
  Obtaining dependency information for wcwidth from https://files.pythonhosted.org/packages/fd/84/fd2ba7aafacbad3c4201d395674fc6348826569da3c0937e75505ead3528/wcwidth-0.2.13-py2.py3-none-any.whl.metadata
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard>=2.4.1->ultralytics==8.0.26)
  Obtaining dependency information for MarkupSafe>=2.1.1 from https://files.pythonhosted.org/packages/69/48/acbf292615c65f0604a0c6fc402ce6d8c991276e16c80c46a8f758fbd30c/MarkupSafe-2.1.5-cp310-cp310-win_amd64.whl.metadata
  Using cached MarkupSafe-2.1.5-cp310-cp310-win_amd64.whl.metadata (3.1 kB)
Collecting executing>=1.2.0 (from stack-data->ipython->ultralytics==8.0.26)
  Obtaining dependency information for executing>=1.2.0 from https://files.pythonhosted.org/packages/80/03/6ea8b1b2a5ab40a7a60dc464d3daa7aa546e0a74d74a9f8ff551ea7905db/executing-2.0.1-py2.py3-none-any.whl.metadata
  Using cached executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython->ultralytics==8.0.26)
  Obtaining dependency information for asttokens>=2.1.0 from https://files.pythonhosted.org/packages/45/86/4736ac618d82a20d87d2f92ae19441ebc7ac9e7a581d7e58bbe79233b24a/asttokens-2.4.1-py2.py3-none-any.whl.metadata
  Using cached asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython->ultralytics==8.0.26)
  Obtaining dependency information for pure-eval from https://files.pythonhosted.org/packages/8e/37/efad0257dc6e593a18957422533ff0f87ede7c9c6ea010a2177d738fb82f/pure_eval-0.2.3-py3-none-any.whl.metadata
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch>=1.7.0->ultralytics==8.0.26)
  Obtaining dependency information for mpmath<1.4,>=1.1.0 from https://files.pythonhosted.org/packages/43/e3/7d92a15f894aa0c9c4b49b8ee9ac9850d6e63b03c9c32c0367a13ae62209/mpmath-1.3.0-py3-none-any.whl.metadata
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached ultralytics-8.0.26-py3-none-any.whl (271 kB)
Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
Using cached scikit_image-0.19.3-cp310-cp310-win_amd64.whl (12.0 MB)
Using cached hydra_core-1.3.2-py3-none-any.whl (154 kB)
Using cached matplotlib-3.9.2-cp310-cp310-win_amd64.whl (7.8 MB)
Using cached pillow-10.4.0-cp310-cp310-win_amd64.whl (2.6 MB)
Using cached PyYAML-6.0.2-cp310-cp310-win_amd64.whl (161 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached scipy-1.14.0-cp310-cp310-win_amd64.whl (44.8 MB)
Using cached tqdm-4.66.5-py3-none-any.whl (78 kB)
Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
Using cached charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl (100 kB)
Using cached contourpy-1.2.1-cp310-cp310-win_amd64.whl (187 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.53.1-cp310-cp310-win_amd64.whl (2.2 MB)
Using cached idna-3.7-py3-none-any.whl (66 kB)
Using cached imageio-2.35.0-py3-none-any.whl (315 kB)
Using cached numpy-1.26.4-cp310-cp310-win_amd64.whl (15.8 MB)
Using cached kiwisolver-1.4.5-cp310-cp310-win_amd64.whl (56 kB)
Using cached networkx-3.3-py3-none-any.whl (1.7 MB)
Using cached omegaconf-2.3.0-py3-none-any.whl (79 kB)
Using cached packaging-24.1-py3-none-any.whl (53 kB)
Using cached pandas-2.2.2-cp310-cp310-win_amd64.whl (11.6 MB)
Using cached pyparsing-3.1.2-py3-none-any.whl (103 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pywavelets-1.7.0-cp310-cp310-win_amd64.whl (4.3 MB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached tensorboard-2.17.1-py3-none-any.whl (5.5 MB)
Using cached thop-0.1.1.post2209072238-py3-none-any.whl (15 kB)
Using cached tifffile-2024.8.10-py3-none-any.whl (225 kB)
Using cached torch-2.4.0-cp310-cp310-win_amd64.whl (197.9 MB)
Using cached torchvision-0.19.0-1-cp310-cp310-win_amd64.whl (1.3 MB)
Using cached urllib3-2.2.2-py3-none-any.whl (121 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached ipython-8.26.0-py3-none-any.whl (817 kB)
Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl (257 kB)
Using cached sentry_sdk-2.13.0-py2.py3-none-any.whl (309 kB)
Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Downloading grpcio-1.65.5-cp310-cp310-win_amd64.whl (4.1 MB)
   ---------------------------------------- 4.1/4.1 MB 966.0 kB/s eta 0:00:00
Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
Downloading Markdown-3.7-py3-none-any.whl (106 kB)
   -------------------------------------- 106.3/106.3 kB 340.8 kB/s eta 0:00:00
Using cached prompt_toolkit-3.0.47-py3-none-any.whl (386 kB)
Using cached protobuf-5.27.3-cp310-abi3-win_amd64.whl (426 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Using cached werkzeug-3.0.3-py3-none-any.whl (227 kB)
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Using cached exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Using cached filelock-3.15.4-py3-none-any.whl (16 kB)
Using cached fsspec-2024.6.1-py3-none-any.whl (177 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached sympy-1.13.2-py3-none-any.whl (6.2 MB)
Using cached asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Using cached executing-2.0.1-py2.py3-none-any.whl (24 kB)
Using cached MarkupSafe-2.1.5-cp310-cp310-win_amd64.whl (17 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, pytz, pure-eval, mpmath, lap, antlr4-python3-runtime, urllib3, tzdata, typing-extensions, traitlets, tensorboard-data-server, sympy, six, PyYAML, pyparsing, pygments, psutil, protobuf, prompt-toolkit, Pillow, parso, packaging, numpy, networkx, MarkupSafe, markdown, kiwisolver, idna, grpcio, fsspec, fonttools, filelock, executing, exceptiongroup, decorator, cycler, colorama, charset-normalizer, certifi, absl-py, werkzeug, tqdm, tifffile, sentry-sdk, scipy, requests, PyWavelets, python-dateutil, opencv-python, omegaconf, matplotlib-inline, jinja2, jedi, imageio, contourpy, asttokens, torch, tensorboard, stack-data, scikit-image, pandas, matplotlib, hydra-core, cvzone, torchvision, thop, seaborn, ipython, filterpy, ultralytics
Successfully installed MarkupSafe-2.1.5 Pillow-10.4.0 PyWavelets-1.7.0 PyYAML-6.0.2 absl-py-2.1.0 antlr4-python3-runtime-4.9.3 asttokens-2.4.1 certifi-2024.7.4 charset-normalizer-3.3.2 colorama-0.4.6 contourpy-1.2.1 cvzone-1.5.6 cycler-0.12.1 decorator-5.1.1 exceptiongroup-1.2.2 executing-2.0.1 filelock-3.15.4 filterpy-1.4.5 fonttools-4.53.1 fsspec-2024.6.1 grpcio-1.65.5 hydra-core-1.3.2 idna-3.7 imageio-2.35.0 ipython-8.26.0 jedi-0.19.1 jinja2-3.1.4 kiwisolver-1.4.5 lap-0.4.0 markdown-3.7 matplotlib-3.9.2 matplotlib-inline-0.1.7 mpmath-1.3.0 networkx-3.3 numpy-1.26.4 omegaconf-2.3.0 opencv-python-4.10.0.84 packaging-24.1 pandas-2.2.2 parso-0.8.4 prompt-toolkit-3.0.47 protobuf-5.27.3 psutil-6.0.0 pure-eval-0.2.3 pygments-2.18.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 pytz-2024.1 requests-2.32.3 scikit-image-0.19.3 scipy-1.14.0 seaborn-0.13.2 sentry-sdk-2.13.0 six-1.16.0 stack-data-0.6.3 sympy-1.13.2 tensorboard-2.17.1 tensorboard-data-server-0.7.2 thop-0.1.1.post2209072238 tifffile-2024.8.10 torch-2.4.0 torchvision-0.19.0 tqdm-4.66.5 traitlets-5.14.3 typing-extensions-4.12.2 tzdata-2024.1 ultralytics-8.0.26 urllib3-2.2.2 wcwidth-0.2.13 werkzeug-3.0.3
